# In-App-Update

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihalramtripathi/inappupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihalramtripathi/inappupdates/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nihalramtripathi/inappupdates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
